{
  "scripts": {
    "dev": "deno serve -A --env-file --watch src/server.ts",
    "start": "deno serve -A --env-file src/server.ts",
    "test": "deno test -A --env-file=.env.test"
  },
  "dependencies": {
    "hono": "^4.11.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10"
  }
}
